NEXT_PUBLIC_APP_URL=http://localhost:3000 # ⚠ change to https://app.yourdomain.com

DATABASE_URL=postgresql://postgres.username:password@ip:port/tablename
MONGO_URI = mongodb+srv://
FIREBASE_ADMIN_CREDENTIALS={}

JWT_SECRET=abc
AXIOM_TOKEN=
AXIOM_DATASET=hackathon-xyz
AXIOM_SERVICE_NAME=nextjs-local # ⚠ change to nextjs-prod

GOOGLE_GENERATIVE_AI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=nextjs-template-2
NEXT_PUBLIC_R2_BUCKET_URL=

DEV_ROLE=admin

GOOGLE_ANALYTICS_ID=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=